{
  "extends": "./tsconfig.base",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["DOM", "ESNext"],
    "declaration": true,
    "sourceMap": true,
    "outDir": ".",
    "noEmit": true,
    "downlevelIteration": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "configs"]
}
